 <!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">
<style class="shared-css" type="text/css" >
.t {
    transform-origin: bottom left;
    z-index: 2;
    position: absolute;
    white-space: pre;
    overflow: visible;
    line-height: 1.5;
}
.text-container {
    white-space: pre;
}
@supports (-webkit-touch-callout: none) {
    .text-container {
        white-space: normal;
    }
}
</style>
<style type="text/css" >

#t1{left:826.6px;bottom:71.6px;letter-spacing:-0.12px;}
#t2{left:-1.5px;bottom:1162.4px;letter-spacing:-0.12px;word-spacing:-0.13px;}
#t3{left:687px;bottom:34px;letter-spacing:4.2px;}
#t4{left:687px;bottom:13px;}
#t5{left:718px;bottom:13px;}
#t6{left:748px;bottom:13px;}
#t7{left:779px;bottom:13px;}
#t8{left:64px;bottom:1056px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t9{left:386px;bottom:1056px;letter-spacing:-0.17px;}
#ta{left:515px;bottom:1056px;letter-spacing:-0.17px;}
#tb{left:643px;bottom:1056px;letter-spacing:-0.17px;}
#tc{left:60px;bottom:1091px;letter-spacing:-0.07px;word-spacing:-0.12px;}

#td{left:322px;bottom:1106px;letter-spacing:0.36px;}
#te{left:399px;bottom:1106px;letter-spacing:0.36px;}
#tf{left:475px;bottom:1106px;letter-spacing:0.36px;}
#tg{left:551px;bottom:1106px;letter-spacing:0.36px;}
#th{left:627px;bottom:1106px;letter-spacing:0.36px;}

#ti{left:83px;bottom:887px;letter-spacing:-0.29px;word-spacing:0.17px;}
#tj{left:81px;bottom:1003px;letter-spacing:-0.1px;word-spacing:0.06px;}
#tk{left:129px;bottom:1003px;}
#tl{left:143px;bottom:1003px;letter-spacing:-0.15px;word-spacing:0.06px;}
#tm{left:83px;bottom:955px;letter-spacing:-0.56px;word-spacing:0.22px;}
#tn{left:83px;bottom:899px;letter-spacing:-0.59px;word-spacing:0.24px;}
#to{left:83px;bottom:977px;letter-spacing:-0.17px;}
#tp{left:116px;bottom:977px;letter-spacing:-0.17px;}
#tq{left:81px;bottom:680px;letter-spacing:-0.29px;word-spacing:0.17px;}
#tr{left:81px;bottom:783px;letter-spacing:-0.11px;word-spacing:0.06px;}
#ts{left:132px;bottom:783px;}
#tt{left:146px;bottom:783px;letter-spacing:-0.15px;word-spacing:0.06px;}
#tu{left:81px;bottom:738px;letter-spacing:-0.56px;word-spacing:0.22px;}
#tv{left:81px;bottom:693px;letter-spacing:-0.59px;word-spacing:0.24px;}
#tw{left:81px;bottom:757px;letter-spacing:-0.17px;}
#tx{left:114px;bottom:757px;letter-spacing:-0.17px;}
#ty{left:83px;bottom:450px;letter-spacing:-0.29px;word-spacing:0.17px;}
#tz{left:81px;bottom:566px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t10{left:132px;bottom:566px;}
#t11{left:146px;bottom:566px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t12{left:83px;bottom:523px;letter-spacing:-0.56px;word-spacing:0.22px;}
#t13{left:83px;bottom:463px;letter-spacing:-0.59px;word-spacing:0.24px;}
#t14{left:83px;bottom:542px;letter-spacing:-0.17px;}
#t15{left:116px;bottom:542px;letter-spacing:-0.17px;}
#t16{left:85px;bottom:176px;letter-spacing:-0.29px;word-spacing:0.17px;}
#t17{left:81px;bottom:292px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t18{left:133px;bottom:292px;}
#t19{left:146px;bottom:292px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t1a{left:85px;bottom:243px;letter-spacing:-0.56px;word-spacing:0.22px;}
#t1b{left:85px;bottom:188px;letter-spacing:-0.59px;word-spacing:0.24px;}
#t1c{left:83px;bottom:266px;letter-spacing:-0.17px;}
#t1d{left:116px;bottom:266px;letter-spacing:-0.17px;}
#t1e{left:83px;bottom:943px;letter-spacing:-0.29px;word-spacing:0.17px;}
#t1f{left:81px;bottom:726px;letter-spacing:-0.29px;word-spacing:0.17px;}
#t1g{left:83px;bottom:509px;letter-spacing:-0.29px;word-spacing:0.17px;}
#t1h{left:85px;bottom:233px;letter-spacing:-0.29px;word-spacing:0.17px;}
#t1i{left:268px;bottom:1003px;letter-spacing:-0.12px;}
#t1j{left:301px;bottom:1003px;}
#t1k{left:315px;bottom:1003px;letter-spacing:-0.18px;}
#t1l{left:268px;bottom:783px;letter-spacing:-0.12px;}
#t1m{left:301px;bottom:783px;}
#t1n{left:315px;bottom:783px;letter-spacing:-0.18px;}
#t1o{left:268px;bottom:292px;letter-spacing:-0.06px;}
#t1p{left:302px;bottom:292px;}
#t1q{left:316px;bottom:292px;letter-spacing:-0.18px;}
#t1r{left:268px;bottom:566px;letter-spacing:-0.12px;}
#t1s{left:301px;bottom:566px;}
#t1t{left:315px;bottom:566px;letter-spacing:-0.18px;}
#t1u{left:692px;bottom:1057px;letter-spacing:-0.16px;}
#t1v{left:734px;bottom:1057px;}
#t1w{left:748px;bottom:1057px;letter-spacing:-0.18px;}
#t1x{left:424px;bottom:1055px;letter-spacing:-0.16px;}
#t1y{left:558px;bottom:1056px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t1z{left:159px;bottom:1055px;letter-spacing:-0.18px;word-spacing:0.1px;}
#t20{left:83px;bottom:828px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t21{left:81px;bottom:622px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t22{left:85px;bottom:100px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t23{left:83px;bottom:840px;letter-spacing:-0.5px;word-spacing:0.16px;}
#t24{left:81px;bottom:633px;letter-spacing:-0.5px;word-spacing:0.16px;}
#t25{left:85px;bottom:117px;letter-spacing:-0.5px;word-spacing:0.16px;}
#t26{left:83px;bottom:365px;letter-spacing:-0.5px;word-spacing:0.16px;}
#t27{left:81px;bottom:351px;letter-spacing:0.11px;word-spacing:-0.02px;}

.s0{font-size:10px;font-family:Pretendard-ExtraBold_m;color:#00B0F0;}
.s1{font-size:10px;font-family:Pretendard-ExtraBold_m;color:#7F7F7F;}
.s2{font-size:20px;font-family:Pretendard-ExtraBold_r;color:#000;}
.s3{font-size:10px;font-family:Pretendard-Medium_u;color:#D9D9D9;-webkit-text-stroke:0.5px #D9D9D9;text-stroke:0.5px #D9D9D9;}
.s4{font-size:10px;font-family:Pretendard-Medium_u;color:#00B0F0;-webkit-text-stroke:0.5px #00B0F0;text-stroke:0.5px #00B0F0;}
.s5{font-size:8px;font-family:Pretendard-Light_z;color:#020817;}
.s6{font-size:10px;font-family:Pretendard-ExtraBold_m;color:#000;}
.s7{font-size:10px;font-family:Pretendard-Light_13;color:#000;}
.s8{font-size:10px;font-family:Pretendard-Medium_18;color:#000;}
.s9{font-size:10px;font-family:Pretendard-ExtraBold_m;color:#BFBFBF;}
.sa{font-size:8px;font-family:Pretendard-Light_1d;color:#020817;}

.t.v0{transform:scaleX(1.019);}
.t.m0{transform:matrix(0,-1,1,0,0,0);}
.t.m1{transform:matrix(0,1,-1,0,0,0);}
</style>

<style id="fonts1" type="text/css" >
@font-face {
    font-family: Pretendard-ExtraBold_m;
    src: url("fonts/Pretendard-ExtraBold_m.woff") format("woff");
}

@font-face {
    font-family: Pretendard-ExtraBold_r;
    src: url("fonts/Pretendard-ExtraBold_r.woff") format("woff");
}

@font-face {
    font-family: Pretendard-Light_13;
    src: url("fonts/Pretendard-Light_13.woff") format("woff");
}

@font-face {
    font-family: Pretendard-Light_1d;
    src: url("fonts/Pretendard-Light_1d.woff") format("woff");
}

@font-face {
    font-family: Pretendard-Light_z;
    src: url("fonts/Pretendard-Light_z.woff") format("woff");
}

@font-face {
    font-family: Pretendard-Medium_18;
    src: url("fonts/Pretendard-Medium_18.woff") format("woff");
}

@font-face {
    font-family: Pretendard-Medium_u;
    src: url("fonts/Pretendard-Medium_u.woff") format("woff");
}
</style>
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="825" height="1191" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:825px; height:1191px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1" class="t m0 s0">리터러블 문해력 솔루션 보고서 </span>
<span id="t2" class="t m1 s0">리터러블 문해력 솔루션 보고서 </span>
<span id="t3" class="t s0">Literable </span>
<span id="t4" class="t s0">리 </span><span id="t5" class="t s0">터 </span><span id="t6" class="t s0">러 </span><span id="t7" class="t s0">블 </span>
<span id="t8" class="t s1">솔루션 일시 </span><span id="t9" class="t s1">성명 </span><span id="ta" class="t s1">학년 </span><span id="tb" class="t s1">총점 </span>
<span id="tc" class="t s2">예시 제목 </span>
<span id="td" class="t v0 s3">인문 </span><span id="te" class="t v0 s3">사회 </span><span id="tf" class="t v0 s3">과학 </span><span id="tg" class="t v0 s3">기술 </span><span id="th" class="t v0 s4">예술 </span>
<span id="ti" class="t s5">모범 답안 예시 </span>
<span id="tj" class="t s6">질문 1 </span><span id="tk" class="t s6">㖐 </span><span id="tl" class="t s6">사실적 독해 </span>
<span id="tm" class="t s7">1. 학생 답변 </span>
<span id="tn" class="t s7">2. 모범 답안 </span>
<span id="to" class="t s8">예시 </span><span id="tp" class="t s8">질문 </span>
<span id="tq" class="t s5">모범 답변 예시 </span>
<span id="tr" class="t s6">질문 2 </span><span id="ts" class="t s6">㖐 </span><span id="tt" class="t s6">비판적 독해 </span>
<span id="tu" class="t s7">1. 학생 답변 </span>
<span id="tv" class="t s7">2. 모범 답안 </span>
<span id="tw" class="t s8">예시 </span><span id="tx" class="t s8">질문 </span>
<span id="ty" class="t s5">모범 답안 예시 </span>
<span id="tz" class="t s6">질문 3 </span><span id="t10" class="t s6">㖐 </span><span id="t11" class="t s6">추론적 독해 </span>
<span id="t12" class="t s7">1. 학생 답변 </span>
<span id="t13" class="t s7">2. 모범 답안 </span>
<span id="t14" class="t s8">질문 </span><span id="t15" class="t s8">예시 </span>
<span id="t16" class="t s5">모범 답안 예시 </span>
<span id="t17" class="t s6">질문 4 </span><span id="t18" class="t s6">㖐 </span><span id="t19" class="t s6">창의적 독해 </span>
<span id="t1a" class="t s7">1. 학생 답변 </span>
<span id="t1b" class="t s7">2. 모범 답안 </span>
<span id="t1c" class="t s8">질문 </span><span id="t1d" class="t s8">예시 </span>
<span id="t1e" class="t s5">학생 답변 예시 </span>
<span id="t1f" class="t s5">학생 답변 예시 </span>
<span id="t1g" class="t s5">학생 답변 예시 </span>
<span id="t1h" class="t s5">학생 답변 예시 </span>
<span id="t1i" class="t s0">5점 </span><span id="t1j" class="t s9">/ </span><span id="t1k" class="t s9">5점 </span>
<span id="t1l" class="t s0">5점 </span><span id="t1m" class="t s9">/ </span><span id="t1n" class="t s9">5점 </span>
<span id="t1o" class="t s0">4점 </span><span id="t1p" class="t s9">/ </span><span id="t1q" class="t s9">5점 </span>
<span id="t1r" class="t s0">5점 </span><span id="t1s" class="t s9">/ </span><span id="t1t" class="t s9">5점 </span>
<span id="t1u" class="t s0">19점 </span><span id="t1v" class="t s9">/ </span><span id="t1w" class="t s9">20점 </span>
<span id="t1x" class="t s6">홍OO </span><span id="t1y" class="t s6">고 1 </span><span id="t1z" class="t s6">2024년 XX월 XX일 </span>
<span id="t20" class="t sa">첨삭 예시 </span>
<span id="t21" class="t sa">첨삭 예시 </span>
<span id="t22" class="t sa">첨삭 예시 </span>
<span id="t23" class="t s7">3. 첨삭 </span>
<span id="t24" class="t s7">3. 첨삭 </span>
<span id="t25" class="t s7">3. 첨삭 </span>
<span id="t26" class="t s7">3. 첨삭 </span>
<span id="t27" class="t sa">첨삭 예시 </span>
</div>

</div>
</body>
</html>